# messenger-api

./: pom.xml
src/main/java/com/messanger/: Attachment.java  Button.java  Element.java  Entry.java  Event.java  GetStarted.java  MenuItem.java  MesBod.java  Message.java  Messaging.java  MessengerProfileApi.java  Payload.java  PersistentMenu.java  Platform.java  PostBack.java  QuickReply.java  Recipient.java  RequestType.java  Sender.java  Shell.java  UserData.java
src/main/java/com/messanger/Requests/: RequestByMessage.java  RequestObject.java
src/main/java/com/messanger/broadcast/: BroadCastWrapper.java  BroadcastMessage.java  BroadcastRequest.java  Cursor.java  CustomLabel.java  Data.java  DynamicText.java  EstimationReach.java  Paging.java  Value.java
src/main/java/com/messanger/client/: MessengerClient.java
src/main/java/com/messanger/utils/: ButtonUtils.java
